<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

.radio {
 border:1px solid #ccc;
 padding:10px;
 margin:10px 0;
 display:block; 
}

.radio:hover {
 background:#eee;
 cursor:pointer;
}

</style>
</head>
<body>

<h1>Blue 的登入練習</h1>
<h2>1. Cookie & JWT</h2>
<form action="/api/login" method="post">

  <div class="container">
    <label for="uname"><b>帳號</b></label>
    <input type="text" placeholder="輸入帳號" name="uname" required>

    <label for="psw"><b>密碼</b></label>
    <input type="password" placeholder="輸入密碼" name="psw" required>
        
    <label for="auth"><b>Authentication</b></label>
    <!-- <label class="radio">
      <input type="radio" name="auth" value="Cookie" checked="checked"> Cookie
    </label> -->
    <label class="radio">
      <input type="radio" name="auth" value="JWT" checked="checked"> Json Web Token
    </label>

    <button type="submit">登入</button>

    <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> 保持登入狀態
    </label> -->
  </div>
</form>

<h2>2. HTTP Basic Auth</h2>
<form action="/api/basicAuth" method="get">
    <div class="container">
        <button type="submit">HTTP Basic Auth</button>
    </div>
</form>
</body>
</html>